<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="banner">
        <div class="bignav">
            <div class="nav">
                <a href="#"><b>Modelos</b></a>
                <a href="#"><b>Promociones</b></a>
                <a href="#"><b>Servicios</b></a>
                <a href="#"><b>Universo BMW</b></a>
            </div>
            <div class="icons">
                <img src="./img/lupa.png" alt="">
                <img src="./img/persona.png" alt="">
                <img src="./img/pasador-de-ubicacion.png" alt="">
                <img src="./img/te-gusta-consumir.jpg" alt="">
            </div>
        </div>
        <div class="titulo">
            <h1>TU BMW CON DISPONIBILIDAD INMEDIATA</h1>
            <h3>VEHICULOS NUEVOS EN STOCK</h3>
            <a href="#"><div class="descubrelo"><b>Descúbrelo</b></div></a>
        </div>
    </header>
    <main>
        <section id="series">
            <h3>Series</h3>
            <div class="marcas">
                <h2>Cabrio</h2>
                <h3>Berlina</h3>
                <h3>Compacto</h3>
                <h3>Coupé</h3>
                <h3>BMW</h3>
                <h3>Todocamino</h3>
                <h3>Touring</h3>
                <h3>Roadster</h3>
            </div>

            <div class="coches">
                <div>
                    <img src="./img/coche1.webp" alt="">
                    <h3>BMW Serie 2 Cabrio</h3>
                    <p>Desde 39.000€</p>
                    <ul>
                        <li>Configurar</li>
                        <li>Explorar</li>
                    </ul>
                </div>

                <div>
                    <img src="./img/coche1.webp" alt="">
                    <h3>BMW Serie 4 Cabrio</h3>
                    <p>Desde 52.900€</p>
                    <ul>
                        <li>Configurar</li>
                        <li>Explorar</li>
                    </ul>
                </div>

                <div>
                    <img src="./img/coche1.webp" alt="">
                    <h3>Nuevo BMW Serie 8 Cabrio</h3>
                    <p>Desde 121.400€</p>
                    <ul>
                        <li>Configurar</li>
                        <li>Explorar</li>
                    </ul>
                </div>

                <div>
                    <img src="./img/coche1.webp" alt="">
                    <h3>BMW M240i Cabrio</h3>
                    <p>Desde 61.550€</p>
                    <ul>
                        <li>Configurar</li>
                        <li>Explorar</li>
                    </ul>
                </div>

                <div>
                    <img src="./img/coche1.webp" alt="">
                    <h3>Nuevo BMW M4 Cabrio</h3>
                    <p>Desde 106.900€</p>
                    <ul>
                        <li>Configurar</li>
                        <li>Explorar</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="anuncios">
            <div class="anuncios1">
                <div>
                    <img src="./img/anuncios1.jpg" alt="">
                    <h1>Visita Virtual BMW</h1>
                    <p>Nuestro experto BMW te mostrará todos los detalles en tu pantalla de forma gratuita.</p>
                    <ul>
                        <li>Contacta en directo</li>
                    </ul>
                </div>

                <div>
                    <img src="./img/anuncios1.jpg" alt="">
                    <h1>Vehiculos nuevos en stock</h1>
                    <p>Tu BMW con disponibilidad inmediata</p>
                    <ul>
                        <li>Ir al buscador</li>
                    </ul>
                </div>

                <div>
                    <img src="./img/anuncios1.jpg" alt="">
                    <h1>Vehiculos de ocasión</h1>
                    <p>BMW Premium Selection. Casi nuevo, casi tuyo.</p>
                    <ul>
                        <li>Lo quiero</li>
                    </ul>
                </div>

                <div>
                    <img src="./img/anuncios1.jpg" alt="">
                    <h1>CITA ONLINE TALLER</h1>
                    <p>Y ahora solo por pedir tu cita online llévate de regalo un termin BMW (hasta fin de existencias).</p>
                    <ul>
                        <li>Pide Cita Online</li>
                    </ul>
                </div>
            </div>
            <div class="anuncios2">
                <div>
                    <img src="./img/anuncios2.png" alt="">
                    <h1>Categorías Vehículos BMW</h1>
                    <ul>
                        <li>Más información</li>
                    </ul>
                </div>

                <div>
                    <img src="./img/anuncios2.png" alt="">
                    <h1>Todo BMW en Youtube</h1>
                    <ul>
                        <li>Youtube BMW España</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="botones">
            <div>
                <img src="./img/frente-del-coche-sedan.png" alt="">
                <p><b>Configurador</b></p>
            </div>

            <div>
                <img src="./img/documento.png" alt="">
                <p><b>Catálogos</b></p>
            </div>

            <div>
                <img src="./img/bocadillo-de-dialogo-con-lineas-de-texto.png" alt="">
                <p><b>Pide una oferta</b></p>
            </div>

            <div>
                <img src="./img/dato-de-contacto.png" alt="">
                <p><b>Contacto</b></p>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <section id="listas">
                <div>
                    <h3>Contacto</h3>
                    <ul>
                        <li></li>
                        <li>Prueba</li>
                        <li>Oferta</li>
                        <li>Cita online taller</li>
                        <li>Concesionarios BMW</li>
                        <li>Contáctanos</li>
                        <li>Visita Virtual</li>
                        <li>Trabaja con nosotros</li>
                    </ul>
                </div>

                <div>
                    <h3>Mundo BMW</h3>
                    <ul>
                        <li>BMW Newsletter</li>
                        <li>FAQ</li>
                        <li>Mapa del Site</li>
                        <li>Glosario BMW</li>
                        <li>BMW. com</li>
                        <li>FAQ Connected Drive</li>
                        <li>BMW Group</li>
                        <li>BMW Movilidad Sostenible</li>
                    </ul>
                </div>

                <div>
                    <h3>Gama BMW</h3>
                    <ul>
                        <li>Alta Gama</li>
                        <li>Berlinas</li>
                        <li>Coupés</li>
                        <li>Deportivos</li>
                        <li>Eléctricos</li>
                        <li>Familiares</li>
                        <li>Híbridos</li>
                        <li>Todocamino</li>
                        <li>Urbanos</li>
                    </ul>
                </div>

                <div>
                    <h3>Síguenos en</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </section>
        </div>

        <section class="final">
            <div class="footer1">
                <p>&#169; BMW ES 2018</p>
            </div>

            <div class="footer2">
                <a href="#">Cookies</a>
                <a href="#">Aviso legal</a>
                <a href="#">Política de Privacidad</a>
                <a href="#">Condiciones de Uso en RR.SS</a>
                <a href="#">Politica de Privacidad RR.SS</a>
            </div>
        </section>
    </footer>
</body>
</html>